sensory.json (before)
{
    "key": "PM10",
    "values": [
        {
            "date": "2021-12-14 22:00:00",
            "value": 8.8565
        },
        {
            "date": "2021-12-14 21:00:00",
            "value": 9.68052
        },
        {
            "date": "2021-12-14 20:00:00",
            "value": 12.3849
        },
        {
            "date": "2021-12-14 19:00:00",
            "value": 18.3925
        },
        {
            "date": "2021-12-14 18:00:00",
            "value": 20.2297
        },
        {
            "date": "2021-12-14 17:00:00",
            "value": 26.3866
        },
        {
            "date": "2021-12-14 16:00:00",
            "value": 28.6004
        },
        {
            "date": "2021-12-14 15:00:00",
            "value": 25.7406
        },
        {
            "date": "2021-12-14 14:00:00",
            "value": 24.7921
        },
        {
            "date": "2021-12-14 13:00:00",
            "value": 24.7467
        },
        {
            "date": "2021-12-14 12:00:00",
            "value": 22.8369
        },
        {
            "date": "2021-12-14 11:00:00",
            "value": 21.2885
        },
        {
            "date": "2021-12-14 10:00:00",
            "value": 25.5986
        },
        {
            "date": "2021-12-14 09:00:00",
            "value": 24.3782
        },
        {
            "date": "2021-12-14 08:00:00",
            "value": 23.8086
        },
        {
            "date": "2021-12-14 07:00:00",
            "value": 21.2667
        },
        {
            "date": "2021-12-14 06:00:00",
            "value": 22.2606
        },
        {
            "date": "2021-12-14 05:00:00",
            "value": 19.128
        },
        {
            "date": "2021-12-14 04:00:00",
            "value": 17.0341
        },
        {
            "date": "2021-12-14 03:00:00",
            "value": 19.487
        },
        {
            "date": "2021-12-14 02:00:00",
            "value": 23.5145
        },
        {
            "date": "2021-12-14 01:00:00",
            "value": 34.442
        },
        {
            "date": "2021-12-14 00:00:00",
            "value": 35.2052
        },
        {
            "date": "2021-12-13 23:00:00",
            "value": 37.1572
        },
        {
            "date": "2021-12-13 22:00:00",
            "value": 33.9212
        },
        {
            "date": "2021-12-13 21:00:00",
            "value": 36.0727
        },
        {
            "date": "2021-12-13 20:00:00",
            "value": 38.1311
        },
        {
            "date": "2021-12-13 19:00:00",
            "value": 37.9366
        },
        {
            "date": "2021-12-13 18:00:00",
            "value": 41.9446
        },
        {
            "date": "2021-12-13 17:00:00",
            "value": 34.7461
        },
        {
            "date": "2021-12-13 16:00:00",
            "value": 36.7644
        },
        {
            "date": "2021-12-13 15:00:00",
            "value": 33.113
        },
        {
            "date": "2021-12-13 14:00:00",
            "value": 35.8541
        },
        {
            "date": "2021-12-13 13:00:00",
            "value": 32.6853
        },
        {
            "date": "2021-12-13 12:00:00",
            "value": 34.5638
        },
        {
            "date": "2021-12-13 11:00:00",
            "value": 31.9583
        },
        {
            "date": "2021-12-13 10:00:00",
            "value": 30.9919
        },
        {
            "date": "2021-12-13 09:00:00",
            "value": 31.0483
        },
        {
            "date": "2021-12-13 08:00:00",
            "value": 28.7439
        },
        {
            "date": "2021-12-13 07:00:00",
            "value": 27.3565
        },
        {
            "date": "2021-12-13 06:00:00",
            "value": 31.7999
        },
        {
            "date": "2021-12-13 05:00:00",
            "value": 27.294
        },
        {
            "date": "2021-12-13 04:00:00",
            "value": 25.9901
        },
        {
            "date": "2021-12-13 03:00:00",
            "value": 26.2679
        },
        {
            "date": "2021-12-13 02:00:00",
            "value": 28.8053
        },
        {
            "date": "2021-12-13 01:00:00",
            "value": 35.7558
        },
        {
            "date": "2021-12-13 00:00:00",
            "value": 35.6834
        },
        {
            "date": "2021-12-12 23:00:00",
            "value": 36.1051
        },
        {
            "date": "2021-12-12 22:00:00",
            "value": 37.973
        },
        {
            "date": "2021-12-12 21:00:00",
            "value": 32.2787
        },
        {
            "date": "2021-12-12 20:00:00",
            "value": 36.7029
        },
        {
            "date": "2021-12-12 19:00:00",
            "value": 34.7694
        },
        {
            "date": "2021-12-12 18:00:00",
            "value": 30.0048
        },
        {
            "date": "2021-12-12 17:00:00",
            "value": 38.4762
        },
        {
            "date": "2021-12-12 16:00:00",
            "value": 41.7253
        },
        {
            "date": "2021-12-12 15:00:00",
            "value": 38.2502
        },
        {
            "date": "2021-12-12 14:00:00",
            "value": 37.8673
        },
        {
            "date": "2021-12-12 13:00:00",
            "value": 36.2827
        },
        {
            "date": "2021-12-12 12:00:00",
            "value": 32.0081
        },
        {
            "date": "2021-12-12 11:00:00",
            "value": 31.0478
        },
        {
            "date": "2021-12-12 10:00:00",
            "value": 31.743
        },
        {
            "date": "2021-12-12 09:00:00",
            "value": 31.5716
        },
        {
            "date": "2021-12-12 08:00:00",
            "value": 29.1413
        },
        {
            "date": "2021-12-12 07:00:00",
            "value": 29.9958
        },
        {
            "date": "2021-12-12 06:00:00",
            "value": 26.3129
        },
        {
            "date": "2021-12-12 05:00:00",
            "value": 27.7917
        },
        {
            "date": "2021-12-12 04:00:00",
            "value": 31.7406
        },
        {
            "date": "2021-12-12 03:00:00",
            "value": 36.9629
        },
        {
            "date": "2021-12-12 02:00:00",
            "value": 41.5816
        },
        {
            "date": "2021-12-12 01:00:00",
            "value": 40.3863
        }
    ]
}

sensory.json (after)
{
    "key": "PM10",
    "values": [
        {
            "date": "2021-12-14 23:00:00",
            "value": 8.93265
        },
        {
            "date": "2021-12-14 22:00:00",
            "value": 8.8565
        },
        {
            "date": "2021-12-14 21:00:00",
            "value": 9.68052
        },
        {
            "date": "2021-12-14 20:00:00",
            "value": 12.3849
        },
        {
            "date": "2021-12-14 19:00:00",
            "value": 18.3925
        },
        {
            "date": "2021-12-14 18:00:00",
            "value": 20.2297
        },
        {
            "date": "2021-12-14 17:00:00",
            "value": 26.3866
        },
        {
            "date": "2021-12-14 16:00:00",
            "value": 28.6004
        },
        {
            "date": "2021-12-14 15:00:00",
            "value": 25.7406
        },
        {
            "date": "2021-12-14 14:00:00",
            "value": 24.7921
        },
        {
            "date": "2021-12-14 13:00:00",
            "value": 24.7467
        },
        {
            "date": "2021-12-14 12:00:00",
            "value": 22.8369
        },
        {
            "date": "2021-12-14 11:00:00",
            "value": 21.2885
        },
        {
            "date": "2021-12-14 10:00:00",
            "value": 25.5986
        },
        {
            "date": "2021-12-14 09:00:00",
            "value": 24.3782
        },
        {
            "date": "2021-12-14 08:00:00",
            "value": 23.8086
        },
        {
            "date": "2021-12-14 07:00:00",
            "value": 21.2667
        },
        {
            "date": "2021-12-14 06:00:00",
            "value": 22.2606
        },
        {
            "date": "2021-12-14 05:00:00",
            "value": 19.128
        },
        {
            "date": "2021-12-14 04:00:00",
            "value": 17.0341
        },
        {
            "date": "2021-12-14 03:00:00",
            "value": 19.487
        },
        {
            "date": "2021-12-14 02:00:00",
            "value": 23.5145
        },
        {
            "date": "2021-12-14 01:00:00",
            "value": 34.442
        },
        {
            "date": "2021-12-14 00:00:00",
            "value": 35.2052
        },
        {
            "date": "2021-12-13 23:00:00",
            "value": 37.1572
        },
        {
            "date": "2021-12-13 22:00:00",
            "value": 33.9212
        },
        {
            "date": "2021-12-13 21:00:00",
            "value": 36.0727
        },
        {
            "date": "2021-12-13 20:00:00",
            "value": 38.1311
        },
        {
            "date": "2021-12-13 19:00:00",
            "value": 37.9366
        },
        {
            "date": "2021-12-13 18:00:00",
            "value": 41.9446
        },
        {
            "date": "2021-12-13 17:00:00",
            "value": 34.7461
        },
        {
            "date": "2021-12-13 16:00:00",
            "value": 36.7644
        },
        {
            "date": "2021-12-13 15:00:00",
            "value": 33.113
        },
        {
            "date": "2021-12-13 14:00:00",
            "value": 35.8541
        },
        {
            "date": "2021-12-13 13:00:00",
            "value": 32.6853
        },
        {
            "date": "2021-12-13 12:00:00",
            "value": 34.5638
        },
        {
            "date": "2021-12-13 11:00:00",
            "value": 31.9583
        },
        {
            "date": "2021-12-13 10:00:00",
            "value": 30.9919
        },
        {
            "date": "2021-12-13 09:00:00",
            "value": 31.0483
        },
        {
            "date": "2021-12-13 08:00:00",
            "value": 28.7439
        },
        {
            "date": "2021-12-13 07:00:00",
            "value": 27.3565
        },
        {
            "date": "2021-12-13 06:00:00",
            "value": 31.7999
        },
        {
            "date": "2021-12-13 05:00:00",
            "value": 27.294
        },
        {
            "date": "2021-12-13 04:00:00",
            "value": 25.9901
        },
        {
            "date": "2021-12-13 03:00:00",
            "value": 26.2679
        },
        {
            "date": "2021-12-13 02:00:00",
            "value": 28.8053
        },
        {
            "date": "2021-12-13 01:00:00",
            "value": 35.7558
        },
        {
            "date": "2021-12-13 00:00:00",
            "value": 35.6834
        },
        {
            "date": "2021-12-12 23:00:00",
            "value": 36.1051
        },
        {
            "date": "2021-12-12 22:00:00",
            "value": 37.973
        },
        {
            "date": "2021-12-12 21:00:00",
            "value": 32.2787
        },
        {
            "date": "2021-12-12 20:00:00",
            "value": 36.7029
        },
        {
            "date": "2021-12-12 19:00:00",
            "value": 34.7694
        },
        {
            "date": "2021-12-12 18:00:00",
            "value": 30.0048
        },
        {
            "date": "2021-12-12 17:00:00",
            "value": 38.4762
        },
        {
            "date": "2021-12-12 16:00:00",
            "value": 41.7253
        },
        {
            "date": "2021-12-12 15:00:00",
            "value": 38.2502
        },
        {
            "date": "2021-12-12 14:00:00",
            "value": 37.8673
        },
        {
            "date": "2021-12-12 13:00:00",
            "value": 36.2827
        },
        {
            "date": "2021-12-12 12:00:00",
            "value": 32.0081
        },
        {
            "date": "2021-12-12 11:00:00",
            "value": 31.0478
        },
        {
            "date": "2021-12-12 10:00:00",
            "value": 31.743
        },
        {
            "date": "2021-12-12 09:00:00",
            "value": 31.5716
        },
        {
            "date": "2021-12-12 08:00:00",
            "value": 29.1413
        },
        {
            "date": "2021-12-12 07:00:00",
            "value": 29.9958
        },
        {
            "date": "2021-12-12 06:00:00",
            "value": 26.3129
        },
        {
            "date": "2021-12-12 05:00:00",
            "value": 27.7917
        },
        {
            "date": "2021-12-12 04:00:00",
            "value": 31.7406
        },
        {
            "date": "2021-12-12 03:00:00",
            "value": 36.9629
        },
        {
            "date": "2021-12-12 02:00:00",
            "value": 41.5816
        },
        {
            "date": "2021-12-12 01:00:00",
            "value": 40.3863
        }
    ]
}

sensory.json (diff)
@@ -2,6 +2,10 @@
     "key": "PM10",
     "values": [
         {
+            "date": "2021-12-14 23:00:00",
+            "value": 8.93265
+        },
+        {
             "date": "2021-12-14 22:00:00",
             "value": 8.8565
         },
